TextReplacer/Control/InfoMessageList.xaml

<UserControl x:Class="TextReplacer.Control.InfoMessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer.Control"
             mc:Ignorable="d" 
             x:Name="infoList"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView Grid.Row="0" ItemsSource="{Binding InfoMessages, ElementName=infoList}" BorderThickness="0" Focusable="False" Background="WhiteSmoke">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" CornerRadius="4" HorizontalAlignment="Stretch" Margin="10,5,10,5" Background="{Binding Brush}" Padding="8,5,8,5" Height="30">
                    <DockPanel>
                        <TextBlock Text="{Binding Message}" Foreground="White" TextWrapping="Wrap" />
                        <Button Click="HandleDeleteMessageClick" HorizontalAlignment="Right" Style="{StaticResource TransparentButton}" Margin="5,0,0,0">
                            <Image Source="{StaticResource DeleteDrawingImage}" Width="10" />
                        </Button>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
