TextReplacer/Control/ResultTextBox.xaml

<UserControl x:Class="TextReplacer.Control.ResultTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource MaterialGroup}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel Background="White">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Margin="15,15,15,0" Text="Output" Style="{StaticResource Titles}"/>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding StatusText}" Height="20" FontSize="13" Foreground="{Binding StatusForeground}" Margin="15,15,15,0" TextWrapping="Wrap" />
            </DockPanel>
            <TextBox x:Name="ResultView" TextWrapping="Wrap" Text="{Binding ResultText}" Margin="15,0,15,15" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0"/>
        </DockPanel>
    </ContentControl>
</UserControl>
