TextReplacer/Control/ResultSettingPanel.xaml

<UserControl x:Class="TextReplacer.Control.ResultSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer.Control"
             xmlns:converter="clr-namespace:TextReplacer.Converter"
             xmlns:enum="clr-namespace:TextReplacer.Enum"
             mc:Ignorable="d" 
             Name="resultSetting"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:EnumBooleanConverter x:Key="enumBooleanConverter" DefaultValue="{x:Static enum:OutputType.Normal}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Output" Style="{StaticResource Titles}"/>
        <RadioButton DockPanel.Dock="Top" Margin="15,16,15,0" GroupName="Output" 
                     IsChecked="{Binding OutputType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static enum:OutputType.Normal}, ElementName=resultSetting}">
            <TextBlock Text="Ohne Umbruch" Style="{StaticResource Titles}" Margin="5,-1,0,-1"/>
        </RadioButton>
        <RadioButton DockPanel.Dock="Top" Margin="15,16,15,0" GroupName="Output"
                     IsChecked="{Binding OutputType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static enum:OutputType.WithNewLines}, ElementName=resultSetting}">
            <TextBlock Text="Mit Umbruch" Style="{StaticResource Titles}" Margin="5,-1,0,-1"/>
        </RadioButton>
        <RadioButton DockPanel.Dock="Top" Margin="15,16,15,0" GroupName="Output"
                     IsChecked="{Binding OutputType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static enum:OutputType.InFiles}, ElementName=resultSetting}">
            <TextBlock Text="In Dateien" Style="{StaticResource Titles}" Margin="5,-1,0,-1"/>
        </RadioButton>

        <TextBlock DockPanel.Dock="Top" Text="Verzeichnis" Style="{StaticResource Titles}"/>
        <DockPanel DockPanel.Dock="Top" Margin="10,5,10,10" >
            <Button DockPanel.Dock="Right" Style="{StaticResource TransparentButton}" Margin="5,0,0,0" Width="30" ToolTip="Verzeichnis wählen" Click="HandleChooseOutputFolderPathClick">
                <Image Source="{StaticResource FolderDrawingImage}" Width="15"></Image>
            </Button>
            <TextBox DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" 
                 IsEnabled="{Binding OutputType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static enum:OutputType.InFiles}, ElementName=resultSetting}"
                 Text="{Binding OutputFolderPath, Mode=TwoWay, ElementName=resultSetting}" ToolTip="{Binding OutputFolderPath, ElementName=resultSetting}"/>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="Dateiname" Style="{StaticResource Titles}"/>
        <TextBox DockPanel.Dock="Top" Margin="10,5,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" 
                 IsEnabled="{Binding OutputType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static enum:OutputType.InFiles}, ElementName=resultSetting}"
                 Text="{Binding OutputFileName, ElementName=resultSetting}" />

        <CheckBox DockPanel.Dock="Top" Margin="10,5,10,10" IsChecked="{Binding OutputOverrideExistingFiles, ElementName=resultSetting}"
                 IsEnabled="{Binding OutputType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static enum:OutputType.InFiles}, ElementName=resultSetting}">
            <TextBlock DockPanel.Dock="Top" Text="Bestehende Dateien überschreiben" Style="{StaticResource Titles}" Margin="5,-1,0,-1"/>
        </CheckBox>
    </DockPanel>
</UserControl>
