TextReplacer/Control/RgExControl.xaml

<UserControl x:Class="TextReplacer.Control.RgExControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer.Control"
             mc:Ignorable="d" 
             Name="rgExPanel" 
             xmlns:designData="clr-namespace:TextReplacer.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type designData:RgExControlViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:TemplateTextBox Grid.Column="0" TemplateText="{Binding TemplateText}"/>
        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Regex-Pattern" Style="{StaticResource Titles}"/>
            <TextBox DockPanel.Dock="Top" x:Name="RegexPattern" Text="{Binding RegexPattern}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5,10,10" Height="25"/>

            <TextBlock DockPanel.Dock="Top" Text="Zu entfernende Zeichen" Style="{StaticResource Titles}"/>
            <TextBox DockPanel.Dock="Top" x:Name="CharactersToRemove" Text="{Binding CharactersToRemove}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5,10,10" Height="25"/>

            <CheckBox DockPanel.Dock="Top" Margin="10,5,10,10" IsChecked="{Binding RemoveWhitespaces}">
                <TextBlock DockPanel.Dock="Top" Text="Leerzeichen entfernen" Style="{StaticResource Titles}" Margin="5,-1,0,-1"/>
            </CheckBox>

            <CheckBox DockPanel.Dock="Top" Margin="10,5,10,10" IsChecked="{Binding HasNewLinesInBetween}">
                <TextBlock DockPanel.Dock="Top" Text="Mit Umbruch" Style="{StaticResource Titles}" Margin="5,-1,0,-1"/>
            </CheckBox>
        </DockPanel>
    </Grid>
</UserControl>
