TextReplacer/Control/StatusCommandToolbar.xaml

<UserControl x:Class="TextReplacer.Control.StatusCommandToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Grid.Row="1" HorizontalAlignment="Right">
        <Button x:Name="ClearButton" Content="Clear" Margin="10,10,5,10" 
                    Command="{Binding ClearCommand}" Width="80" Style="{StaticResource SecondaryButton}"/>
        <Button x:Name="CopyButton" Content="Copy" Margin="5,10,5,10" 
                    Command="{Binding CopyCommand}" Width="80" Style="{StaticResource CopyButtonWithIcon}" />
        <Button x:Name="SaveButton" Content="Save" Margin="5,10,5,10" 
                    Command="{Binding SaveCommand}" Width="80" Style="{StaticResource SaveButtonWithIcon}"/>
        <Button x:Name="StartButton" Content="Start" Margin="5,10,10,10" 
                    Command="{Binding StartCommand}" Width="80" HorizontalAlignment="Right" Style="{StaticResource PrimaryButtonWithIcon}"/>
    </DockPanel>
</UserControl>
