TextReplacer/Control/TemplatesList.xaml

<UserControl x:Class="TextReplacer.Control.TemplatesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer.Control"
             mc:Ignorable="d" 
             x:Name="templatesListControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView Grid.Row="0" ItemsSource="{Binding Templates}" BorderThickness="0" Focusable="False" Background="Transparent" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" CornerRadius="4" Margin="10,5,10,5" Background="White" Padding="8,5,8,5"  BorderBrush="LightGray" MinHeight="30">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Click="HandleRemoveTemplate" HorizontalAlignment="Right" Style="{StaticResource TransparentButton}" Margin="5,0,0,0">
                            <Image Source="{StaticResource DeleteDarkDrawingImage}" Width="10" />
                        </Button>
                        <Button Click="HandleApplyTemplate" HorizontalAlignment="Left" Style="{StaticResource TransparentButton}" Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Text}" TextWrapping="WrapWithOverflow" />
                        </Button>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
