TextReplacer/Control/TemplateList.xaml

<UserControl x:Class="TextReplacer.Control.TemplateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer.Control"
             mc:Ignorable="d" 
             x:Name="templatesList"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Templates, ElementName=templatesList}" BorderThickness="0" Focusable="False" Background="Transparent" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="4" Margin="5,2,5,2" Padding="3,2,3,2" MinHeight="30">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Click="HandleDeleteTemplateClick" HorizontalAlignment="Right" Style="{StaticResource TransparentButton}" Margin="5,0,0,0">
                                <Image Source="{StaticResource DeleteDarkDrawingImage}" Width="10" />
                            </Button>
                            <TextBox DockPanel.Dock="Left" Text="{Binding Name}" TextWrapping="WrapWithOverflow" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</UserControl>
