TextReplacer/MainWindow.xaml

<Window x:Class="TextReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplacer"
        xmlns:t="clr-namespace:TextReplacer.Control"
        xmlns:designData="clr-namespace:TextReplacer.ViewModel"
        mc:Ignorable="d"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        RenderOptions.CachingHint="Cache"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        x:Name="MyControl"
        d:DataContext="{d:DesignInstance {x:Type designData:MainViewModel}}"
        Title="Text Replacer" Height="850" MinHeight="650" Width="850" MinWidth="710" Icon="Replacer.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <TabControl x:Name="tabControl" TabStripPlacement="Left" BorderThickness="0" Background="White">
        <TabItem Style="{StaticResource PillsTabItem}">
            <TabItem.Header>
                <t:CustomTabHeader ImageSource="{StaticResource TextReplacerDrawingImage}" Text="TextReplacer" TextVisibility="{Binding TextVisibility}" />
            </TabItem.Header>
            <local:TextReplacerView DataContext="{Binding TextReplacerViewModel}" FontWeight="Normal" />
        </TabItem>
        <TabItem Style="{StaticResource PillsTabItem}">
            <TabItem.Header>
                <t:CustomTabHeader ImageSource="{StaticResource TemplateCreatorDrawingImage}" Text="TemplateCreator" TextVisibility="{Binding TextVisibility}" />
            </TabItem.Header>
            <local:TemplateCreatorView DataContext="{Binding TemplateCreatorViewModel}" FontWeight="Normal" />
        </TabItem>
        <TabItem Style="{StaticResource PillsTabItem}">
            <TabItem.Header>
                <t:CustomTabHeader ImageSource="{StaticResource RgExDrawingImage}" Text="RegExr" TextVisibility="{Binding TextVisibility}"/>
            </TabItem.Header>
            <local:RgExView DataContext="{Binding RgExViewModel}" FontWeight="Normal" />
        </TabItem>
        <TabItem Style="{StaticResource PillsTabItem}">
            <TabItem.Header>
                <t:CustomTabHeader ImageSource="{StaticResource WorkFlowDrawingImage}" Text="WorkFlow" TextVisibility="{Binding TextVisibility}"/>
            </TabItem.Header>
            <local:RgExView DataContext="{Binding RgExViewModel}" FontWeight="Normal" />
        </TabItem>
    </TabControl>
</Window>
