TextReplacer/MainWindow.xaml

<Window x:Class="TextReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplacer"
        xmlns:t="clr-namespace:TextReplacer.Control"
        xmlns:designData="clr-namespace:TextReplacer.ViewModel"
        mc:Ignorable="d"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        RenderOptions.CachingHint="Cache"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        x:Name="MyControl"
        d:DataContext="{d:DesignInstance {x:Type designData:MainViewModel}}"
        Title="Text Replacer" Height="800" MinHeight="630" Width="720" MinWidth="420" Icon="Replacer.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" BorderThickness="0" Background="White">
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <t:CustomTabHeader ImageSource="{StaticResource TextReplacerDrawingImage}" Text="TextReplacer" />
                </TabItem.Header>
                <local:TextReplacerView DataContext="{Binding TextReplacerViewModel}" FontWeight="Normal" />
            </TabItem>
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <t:CustomTabHeader ImageSource="{StaticResource TemplateCreatorDrawingImage}" Text="TemplateCreator" ImageWidth="22" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <t:CustomTabHeader ImageSource="{StaticResource RgExDrawingImage}" Text="RegExr" ImageWidth="16" />
                </TabItem.Header>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
