TextReplacer/MainWindow.xaml

<Window x:Class="TextReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplacer"
        xmlns:t="clr-namespace:TextReplacer.Control"
        xmlns:designData="clr-namespace:TextReplacer.ViewModel"
        mc:Ignorable="d"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto"
        RenderOptions.CachingHint="Cache"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        x:Name="MyControl"
        d:DataContext="{d:DesignInstance {x:Type designData:MainViewModel}}"
        Title="Text Replacer" Height="800" MinHeight="630" Width="720" MinWidth="420" Icon="Replacer.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" BorderThickness="0" Background="White">
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <t:CustomTabHeader ImageSource="{StaticResource TextReplacerDrawingImage}" Text="TextReplacer" />
                </TabItem.Header>
                <Border CornerRadius="5" Padding="10,5,5,5" Background="{StaticResource MainBackgroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <t:InfoMessageList Grid.Row="0" InfoMessages="{Binding InfoMessages}" />

                        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                            <Border CornerRadius="4" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                                <TextBlock x:Name="StatusText" Text="{Binding StatusText}" Foreground="{Binding StatusForeground}" FontWeight="SemiBold" Margin="10" Height="20"/>
                            </Border>
                            <DockPanel HorizontalAlignment="Right">
                                <Button x:Name="ClearButton" Content="Clear" Margin="10,10,5,10" Command="{Binding ClearCommand}"  Width="80" Style="{StaticResource SecondaryButton}"/>
                                <Button x:Name="StartButton" Content="Start" Margin="5,10,10,10" Command="{Binding StartCommand}" Width="80" HorizontalAlignment="Right" Style="{StaticResource PrimaryButtonWithIcon}"/>
                            </DockPanel>
                        </DockPanel>

                        <ContentControl Grid.Row="2" Style="{StaticResource MaterialGroup}">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top" Text="Vorgabetext (Template)" HorizontalAlignment="Left" Style="{StaticResource Titles}"/>
                                    <TextBox x:Name="TemplateText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" Margin="10,5,10,10" TextWrapping="Wrap" Height="Auto" Text="{Binding TemplateText}" />
                                </DockPanel>
                                <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <DockPanel Grid.Column="2" LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top" Text="Trennzeichen" Style="{StaticResource Titles}"/>
                                    <TextBox DockPanel.Dock="Top" x:Name="SplitCharsForLabels" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,10,10" Text="{Binding SplitCharsForLabels}" Height="25" Width="30" AcceptsReturn="False"/>

                                    <CheckBox DockPanel.Dock="Top" x:Name="HasNewLinesInBetween" Margin="10,5,10,5" IsChecked="{Binding HasNewLinesInBetween}">
                                        <TextBlock DockPanel.Dock="Top" Text="Mit Umbruch" Style="{StaticResource Titles}" Margin="5,-1,0,-1"/>
                                    </CheckBox>

                                    <TextBlock DockPanel.Dock="Top" Text="Ersetzungszeichen" Style="{StaticResource Titles}"/>
                                    <TextBox DockPanel.Dock="Top" x:Name="ReplacementCharacters" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5,10,10" Text="{Binding ReplacementChars}" Height="25"  />

                                    <TextBlock DockPanel.Dock="Top" Text="Einzufügende Labels" Style="{StaticResource Titles}"/>
                                    <TextBox x:Name="ToInsertLabels"  Margin="10,5,10,10" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ToInsertLabels}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </DockPanel>
                            </Grid>
                        </ContentControl>

                        <GridSplitter Grid.Row="3" Height="2" HorizontalAlignment="Stretch" />

                        <ContentControl Grid.Row="4" Style="{StaticResource MaterialGroup}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <DockPanel Background="White">
                                <TextBlock DockPanel.Dock="Top" Text="Output" Margin="15,15,15,0" Style="{StaticResource Titles}"/>
                                <TextBox x:Name="ResultView" TextWrapping="Wrap" Text="{Binding ResultText}" Margin="15,0,15,15" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0"/>
                            </DockPanel>
                        </ContentControl>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <t:CustomTabHeader ImageSource="{StaticResource TemplateCreatorDrawingImage}" Text="TemplateCreator" ImageWidth="22" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource PillsTabItem}">
                <TabItem.Header>
                    <t:CustomTabHeader ImageSource="{StaticResource RgExDrawingImage}" Text="RegExr" ImageWidth="16" />
                </TabItem.Header>
            </TabItem>
        </TabControl>

        
    </Grid>
</Window>
