TextReplacer/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Titles">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="MaterialGroup">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                    BlurRadius="5" 
                    ShadowDepth="1" 
                    Direction="270" 
                    Opacity="0.42" 
                    RenderingBias="Performance" 
                    Color="#AA000000" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderThickness="1,1,1,1"
                            CornerRadius="4" 
                            Background="White" >
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="4"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin">
            <Setter.Value>10</Setter.Value>
        </Setter>
        <Setter Property="Padding">
            <Setter.Value>16</Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>