TextReplacer/TextReplacerView.xaml

<UserControl x:Class="TextReplacer.TextReplacerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextReplacer"
             xmlns:t="clr-namespace:TextReplacer.Control"
             xmlns:designData="clr-namespace:TextReplacer.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type designData:TextReplacerViewModel}}"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5" Padding="10,5,5,5" Background="{StaticResource MainBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <t:InfoMessageList Grid.Row="0" InfoMessages="{Binding InfoMessages}" />
            <t:StatusCommandToolbar Grid.Row="1" 
                                    StatusText="{Binding StatusText}" 
                                    StatusForeground="{Binding StatusForeground}" 
                                    ClearCommand="{Binding ClearCommand}" 
                                    StartCommand="{Binding StartCommand}"
                                    CopyCommand="{Binding CopyCommand}"/>

            <ContentControl Grid.Row="2" Style="{StaticResource MaterialGroup}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <t:TemplateTextBox Grid.Column="0" TemplateText="{Binding TemplateText}"/>
                    <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="Trennzeichen" Style="{StaticResource Titles}"/>
                        <TextBox DockPanel.Dock="Top" x:Name="SplitCharsForLabels" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,10,10" Text="{Binding SplitCharsForLabels}" Height="25" Width="30" AcceptsReturn="False"/>

                        <TextBlock DockPanel.Dock="Top" Text="Ersetzungszeichen" Style="{StaticResource Titles}"/>
                        <TextBox DockPanel.Dock="Top" x:Name="ReplacementCharacters" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5,10,10" Text="{Binding ReplacementChars}" Height="25"  />

                        <TextBlock DockPanel.Dock="Top" Text="Einzufügende Labels" Style="{StaticResource Titles}"/>
                        <TextBox x:Name="ToInsertLabels" Margin="10,5,10,10" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ToInsertLabels}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </DockPanel>
                </Grid>
            </ContentControl>

            <GridSplitter Grid.Row="3" Height="2" HorizontalAlignment="Stretch" />
            <t:ResultTextBox Grid.Row="4" ResultText="{Binding ResultText}" HasNewLinesInBetween="{Binding HasNewLinesInBetween}"/>
        </Grid>
    </Border>
</UserControl>
